<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                box-sizing:border-box
            }
            body{
                background-color: #222;
            }
            .card{
                width: 90%;
                max-width: 470px;
                background: linear-gradient(135deg, #00feba, #5b548a);
                color: #fff;
                margin: 100px auto 0;
                border-radius: 20px;
                padding: 40px 35px;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <div class="card">

            <div class="search">
                <input type="text" placeholder="Enter the city name" spellcheck="false">
                <button><img src="images/search.png" alt="search"></button>
            </div>
            <div class="error">
                <p>Invalid city name</p>
            </div>
            <div class="weather">
                <img src="images/rain.png" class="weather-icon">
                <h1 class="temp">22°C</h1>
                <h2 class="city">New York</h2>

            <div class="details">

                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>wind Speed</p>
                    </div>
                </div>
                
            </div>
            </div>
        </div>
        <script src="index.js"></script>

    </body>
</html>
